browsername=chrome
url=https://none-6d.my.salesforce.com/
maxwait=120
interval=500


uid=keerthanadevathu5i6-cdkv@force.com
pwd=Chinnukeeru@143
reportlocation=target\\Reports.html
webtoleadurl=file:///C:/Users/Keerthana.D/Desktop/WebtoLead.html/WebtoLead.html
