# saleforce

Saleforce/: .classpath  RunChrome.xml  RunOpera.xml  pom.xml
Saleforce/src/main/java/base/: Base.java
Saleforce/src/main/java/config/: config.properties
Saleforce/src/main/java/objectRepository/: Elements_Leads.java  Elements_Login.java
Saleforce/src/main/java/pages/: ContactsPage.java  HomePage.java  ImportLead.java  LoginPage.java  NewLeadFormPage.java  Verify_Picklist_ObjectManager.java  WebtoLead.java
Saleforce/src/test/java/testSuite/: Contacts.feature  Lead_Runner.java  Leads.feature  Login.feature  StepDefinations_Contacts.java  StepDefinations_Leads.java  StepDefinations_Login.java
Saleforce/src/test/resources/Datafiles/: importlead.csv
Saleforce/test-output/: emailable-report.html  index.html  testng-results.xml
Saleforce/test-output/Chrome/: Test.html  Test.xml  testng-failed.xml
Saleforce/test-output/Default suite/: Default test.xml  testng-failed.xml
Saleforce/test-output/Suite1/: Test.html  Test.xml
Saleforce/test-output/junitreports/: TEST-base.Base.xml  TEST-testSuite.Contacts_Runner.xml  TEST-testSuite.Lead_Runner.xml  TEST-testSuite.Login_Runner.xml  TEST-testSuite.Logout_Runner.xml  TEST-testSuite.WebtoLead_Runner.xml
Saleforce/test-output/old/Chrome/: groups.html  methods-alphabetical.html  methods.html
Saleforce/test-output/old/Suite1/: groups.html  methods-alphabetical.html  toc.html
